PORT=3000
JWT_SECRET=your_secret_key  # เปลี่ยนเป็นคีย์ลับที่คุณต้องการใช้
DB_USER='sa'    # ชื่อผู้ใช้สำหรับเชื่อมต่อกับฐานข้อมูล
DB_PASSWORD='123456789' # รหัสผ่านของผู้ใช้
DB_SERVER='localhost'    # ที่อยู่ของเซิร์ฟเวอร์ฐานข้อมูล (เช่น localhost หรือ IP address)
DB_DATABASE='slot_market' # ชื่อฐานข้อมูลที่ต้องการเชื่อมต่อ
